{
  "_instructions": "Global configuration for the Nova Pyra FTC Pit App. Edit team info, colors, and display settings here. Restart the dev server (or refresh the page) after saving.",
  "team": {
    "number": "25619",
    "name": "Nova Pyra",
    "tagline": "Engineering Excellence. Community Impact.",
    "season": "2025–2026",
    "colors": {
      "primary": "#1173F1",
      "secondary": "#0A4FB3",
      "accent": "#1173F1",
      "background": "#000000",
      "surface": "#07326A",
      "textPrimary": "#FFFFFF",
      "textSecondary": "#E6E6E6"
    },
    "logo": "/content/assets/images/logo.png"
  },
  "display": {
    "idleTimeoutSeconds": 30,
    "attractModeImages": [
      "/content/assets/images/hero1.jpg",
      "/content/assets/images/hero2.jpg"
    ],
    "targetResolution": "1920x1080"
  },
  "features": {
    "cadViewer": true,
    "cadViewerType": "onshape",
    "engineeringNotebook": true,
    "matchResults": true
  },
  "sections": {
    "robot":    { "enabled": true, "label": "The Robot",          "description": "Design, subsystems & engineering" },
    "process":  { "enabled": true, "label": "Engineering Process","description": "Our methodology & notebook" },
    "outreach": { "enabled": true, "label": "Outreach & Impact",  "description": "Community STEM advocacy" },
    "story":    { "enabled": true, "label": "Our Story",          "description": "Team identity, timeline & awards" },
    "season":   { "enabled": true, "label": "This Season",        "description": "Goals, events & match results" },
    "connect":  { "enabled": true, "label": "Connect",            "description": "Website, socials & sponsorship" }
  }
}
